{
  "name": "user-habit-pipeline",
  "version": "0.7.5",
  "private": false,
  "license": "Apache-2.0",
  "description": "Local-first AI shorthand interpreter and Codex habit pipeline for turning repeated user phrases into structured, reviewable intent hints.",
  "homepage": "https://github.com/pingzi-crypto/user-habit-pipeline#readme",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/pingzi-crypto/user-habit-pipeline.git"
  },
  "bugs": {
    "url": "https://github.com/pingzi-crypto/user-habit-pipeline/issues"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "assets/readme-short-demo.gif",
    "src/**/*.js",
    "src/**/*.d.ts",
    "src/habit_registry/default_habits.json",
    "examples/local-http-wrapper.js",
    "examples/http-client-python.py",
    "examples/http-client-powershell.ps1",
    "examples/external-consumer-node/README.md",
    "examples/external-consumer-node/direct-library-demo.js",
    "examples/external-consumer-node/cli-subprocess-demo.js",
    "examples/external-consumer-node/embedded-http-demo.js",
    "examples/external-consumer-python/README.md",
    "examples/external-consumer-python/cli-demo.py",
    "examples/external-consumer-python/http-client-demo.py",
    "examples/current-session-host-node/README.md",
    "examples/current-session-host-node/scan-current-session-demo.js",
    "examples/current-session-host-node/apply-first-candidate-demo.js",
    "examples/project-registry/custom-habits.json",
    "examples/project-registry/README.md",
    "examples/project-registry/smoke-test.js",
    "scripts/manual-e2e-smoke.ps1",
    "data/.gitkeep",
    "docs/registry.schema.json",
    "docs/examples.md",
    "docs/mvp-spec.md",
    "docs/registry-authoring.md",
    "docs/editor-integration.md",
    "docs/api-reference.md",
    "docs/integration-quickstart.md",
    "docs/confidence-scoring.md",
    "docs/project-principles.md",
    "docs/versioning.md",
    "docs/release-checklist.md",
    "docs/cross-repo-release-checklist.md",
    "docs/cross-repo-release-runbook.md",
    "docs/manual-e2e-acceptance.md",
    "docs/release-notes-v0.3.0.md",
    "docs/release-notes-v0.4.0.md",
    "docs/release-notes-v0.4.1.md",
    "docs/release-notes-v0.4.2.md",
    "docs/release-notes-v0.4.3.md",
    "docs/release-notes-v0.5.0.md",
    "docs/release-notes-v0.6.0.md",
    "docs/release-notes-v0.7.0.md",
    "docs/release-notes-v0.7.1.md",
    "docs/release-notes-v0.7.2.md",
    "docs/release-notes-v0.7.3.md",
    "docs/release-notes-v0.7.4.md",
    "docs/release-notes-v0.7.5.md",
    "docs/session-habit-suggestions.md",
    "docs/codex-current-session-contract.md",
    "docs/codex-skill-integration.md",
    "docs/freeze-assessment-0.1.0.md",
    "docs/user-habit-management.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.8.0"
  },
  "keywords": [
    "ai-assistant",
    "ai-workflow",
    "assistant-tools",
    "chat-workflow",
    "cli",
    "codex",
    "conversation-parser",
    "intent",
    "intent-parsing",
    "llm-tooling",
    "local-first",
    "preference-memory",
    "prompt-parser",
    "prompt-workflow",
    "shorthand-interpreter",
    "nodejs",
    "prompt",
    "session-analysis",
    "session-habits",
    "shorthand",
    "user-habits",
    "workflow-hints",
    "workflow",
    "interpretation"
  ],
  "bin": {
    "user-habit-pipeline": "./src/cli.js",
    "user-habit-pipeline-init-consumer": "./src/init-consumer-cli.js",
    "user-habit-pipeline-init-registry": "./src/init-registry-cli.js",
    "validate-habit-registry": "./src/validate-registry-cli.js",
    "manage-user-habits": "./src/manage-habits-cli.js",
    "codex-session-habits": "./src/codex-session-habits-cli.js",
    "user-habit-pipeline-http": "./src/http-server-cli.js"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "check": "npm run check-examples-doc && npm test",
    "codex-session-habits": "node ./src/codex-session-habits-cli.js",
    "http-server": "node ./src/http-server-cli.js",
    "init-consumer": "node ./src/init-consumer-cli.js",
    "init-registry": "node ./src/init-registry-cli.js",
    "release-check": "npm run check && npm run manual-e2e-smoke && npm run package-smoke && npm run package-install-smoke && npm run validate-registry -- ./src/habit_registry/default_habits.json",
    "test": "npm run build && node --test",
    "demo": "node ./src/demo.js",
    "manual-e2e-smoke": "pwsh -File ./scripts/manual-e2e-smoke.ps1",
    "interpret": "node ./src/cli.js",
    "manage-habits": "node ./src/manage-habits-cli.js",
    "prepublishOnly": "npm run release-check",
    "validate-registry": "node ./src/validate-registry-cli.js",
    "generate-examples-doc": "node ./src/generate-examples-doc.js",
    "check-examples-doc": "node ./src/generate-examples-doc.js --check",
    "package-smoke": "npm pack --dry-run",
    "package-install-smoke": "node ./scripts/package-install-smoke.js"
  },
  "devDependencies": {
    "@types/node": "^20.17.50",
    "typescript": "^5.8.3"
  }
}
