{
  "name": "user-habit-pipeline",
  "version": "0.4.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Minimal user-habit interpretation layer for repeated shorthand expressions.",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "scripts/manual-e2e-smoke.ps1",
    "data/.gitkeep",
    "docs/registry.schema.json",
    "docs/examples.md",
    "docs/mvp-spec.md",
    "docs/registry-authoring.md",
    "docs/editor-integration.md",
    "docs/api-reference.md",
    "docs/confidence-scoring.md",
    "docs/project-principles.md",
    "docs/versioning.md",
    "docs/release-checklist.md",
    "docs/cross-repo-release-checklist.md",
    "docs/manual-e2e-acceptance.md",
    "docs/release-notes-v0.3.0.md",
    "docs/release-notes-v0.4.0.md",
    "docs/session-habit-suggestions.md",
    "docs/codex-current-session-contract.md",
    "docs/codex-skill-integration.md",
    "docs/freeze-assessment-0.1.0.md",
    "docs/user-habit-management.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.8.0"
  },
  "keywords": [
    "habit",
    "intent",
    "workflow",
    "shorthand",
    "interpretation"
  ],
  "bin": {
    "user-habit-pipeline": "./src/cli.js",
    "validate-habit-registry": "./src/validate-registry-cli.js",
    "manage-user-habits": "./src/manage-habits-cli.js",
    "codex-session-habits": "./src/codex-session-habits-cli.js"
  },
  "scripts": {
    "check": "npm run check-examples-doc && npm test",
    "codex-session-habits": "node ./src/codex-session-habits-cli.js",
    "release-check": "npm run check && npm run package-smoke && npm run validate-registry -- .\\src\\habit_registry\\default_habits.json",
    "test": "node --test",
    "demo": "node ./src/demo.js",
    "manual-e2e-smoke": "pwsh -File ./scripts/manual-e2e-smoke.ps1",
    "interpret": "node ./src/cli.js",
    "manage-habits": "node ./src/manage-habits-cli.js",
    "validate-registry": "node ./src/validate-registry-cli.js",
    "generate-examples-doc": "node ./src/generate-examples-doc.js",
    "check-examples-doc": "node ./src/generate-examples-doc.js --check",
    "package-smoke": "npm pack --dry-run"
  }
}
